PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=jorge.melnik@ucu.edu.uy

POSTGRES_DB=parcial2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

FASTIFY_HOST=localhost
FASTIFY_PORT=3000

GREEN=\033[0;32m
RED=\033[0;31m
NOCOLOR=\033[0m


